@charset "utf-8";
/* CSS Document */

body,html{ margin:0px; padding:0px; width:100%;}
ul{ margin:0px; padding:0px}
li{ text-align:center; list-style:none;}
#container{ width:1160px; margin:auto; }
#header{ width:1148px; height:100px; padding-top:10px; margin:4px;}
#header #logo{ float:left;}
#header #menu{ float:right; margin:30px 0px; width:700px; height:40px; background-color:#3b8edf;}
#menu li{ float:left;}
#menu .t_sel{ width:150px; height:40px; font-size:18px; color:#FFF; line-height:40px; font-weight:bold; cursor:pointer;}
#menu .t_sel:hover{ background-color:#6babe5;}
#menu .sel_li{ background-color:#6babe5;}



#login{ background-color:#eaeaea; border:#CCC 1px solid; width:290px; height:265px; margin:4px; float:left;}
#login #login_begin{ margin-top:20px;}
#login #login_begin .title{ text-align:center; font-size:20px; font-weight:bold;}
#login #login_begin td{ text-align:left; color:#666; height:50px; line-height:50px; }

#login #login_after{ margin-top:20px;}
#login #login_after td{ height:40px; line-height:40px; color:#666; font-size:14px;}
#login .txt_style,#login .txt_style{ font-size:14px; border:#CCC 1px inset; height:20px;}

#login .log_btn{ width:94px; height:30px; background:url(../images/login_btn.png); color:#FFF; font-weight:bold; margin:15px; border:none; }
#login .log_btn:hover{ background-position:0px -30px; cursor:pointer;}


#banner{ width:538px; height:257px; margin:4px; float:left; border:#000 5px solid;}
#pic{ width:288px; height:265px; margin:4px; float:left; overflow:hidden; border:#aaa 1px solid;}
#pic li{ width:288px; height:31px; line-height:31px; font-size:14px; color:#FFF; font-weight:bold; cursor:pointer;}
#pic .row1{ background:url(../images/ch_sel1.png) no-repeat; border-bottom:#aaa 1px solid;}
#pic .row2{ background:url(../images/ch_sel2.png) no-repeat; border-bottom:#aaa 1px solid;}
#pic .row3{ background:url(../images/ch_sel3.png) no-repeat;}
#pic .row4{ background-position:0px -31px; }
#pic .pp{ width:288px; height:170px;}
#pic .pp img{ width:288px; height:170px;}
#luck{ width:290px; height:380px; margin:4px; background-color:#eaeaea; border:#CCC 1px solid; float:left; text-align:center; color:#666;}
#luck .title{ height:35px; line-height:35px; font-weight:bold; font-size:18px;}
#luck .tip{ height:30px; line-height:30px; font-size:12px;}
#luck .luck_btn{ width:100px; height:36px; background-color:#e06b2f; color:#FFF; font-weight:bold; border:none; cursor:pointer;}
#luck .circle{ height:250px; width:250px; margin:auto;}
#mid{ width:548px; height:380px; margin:4px; float:left;}
#mid #mid_btn{ width:550px; heigth:350px;}
#mid #mid_btn .mid_btn1{ background:url(../images/mid_btn1.png) center no-repeat; border-right:#FFF 1px solid;}
#mid #mid_btn .mid_btn2{ background:url(../images/mid_btn2.png) center no-repeat; border-right:#fff 1px solid;}
#mid #mid_btn .mid_btn3{ background:url(../images/mid_btn3.png) center no-repeat;}
#mid #mid_btn .mid_btn1:hover{ background-image:url(../images/an1.png);}
#mid #mid_btn .mid_btn2:hover{ background-image:url(../images/an1.png);}
#mid #mid_btn .mid_btn3:hover{ opacity:0.8;}
.mid_btn1,.mid_btn2,.mid_btn3{ width:182px; height:60px; padding:0px; font-size:18px; font-weight:bold; cursor:pointer; margin:0px; border:0px; float:left;  text-align:center;}

#mid .mode{ background-color:#92c0ea; width:268px; height:308px; float:left; margin-top:12px; border:#92c0ea 1px solid;}
#mid .mode .m_title,#notice .n_title{ width:100%; text-align:center; color:#FFF; font-weight:bold; height:59px; line-height:59px; background-color:#92c0ea; font-size:18px; border-bottom:#39F 1px solid;}
#notice .n_title{ background-color:#3b8edf;}
#notice .n_title:hover{ background-color:#92c0ea; cursor:pointer}
#mid .mode .m_txt{ width:268px; height:248px; margin:auto; overflow:hidden;}
#mid .mode .m_txt li{ width:100%; height:45px; line-height:45px; border-bottom:#92c0ea 1px dashed;}
#mid .mode .m_txt a{ text-decoration:none; color:#36C; font-size:14px;}
#mid .mode .m_txt a:hover{ text-decoration:underline; color:#F30;}
#notice{ width:288px; height:380px; float:left; margin:4px; border:#92c0ea 1px solid}
#notice .n_txt{ width:288px; height:320px; margin:auto; overflow:hidden;}
#notice .n_txt li{ width:90%; height:45px; line-height:45px; border-bottom:#92c0ea 1px dashed; margin:auto;}
#notice .not_a{ text-decoration:none; color:#36C; font-size:14px;}
#notice .not_a:hover{ text-decoration:underline; color:#F30;}
#footer{ width:1088px; height:60px; color:#FFF; font-size:12px; background-color:#4293df; float:left; padding:10px 0px 0px 60px; line-height:26px; margin:20px 4px 4px 4px;}