@charset "utf-8";
/* CSS Document */

body,html{ margin:0px; padding:0px; width:100%;}
ul{ margin:0px; padding:0px}
li{ text-align:center; list-style:none;}
#container{ width:1160px; margin:auto; }
#header{ width:1148px; height:100px; padding-top:10px; margin:4px; border-bottom:#92c0ea 1px solid;}
#header #logo{ float:left;}
#header #menu{ float:right; margin:30px 0px; width:700px; height:40px; background-color:#3b8edf;}
#menu li{ float:left;}
#menu .t_sel{ width:150px; height:40px; font-size:18px; color:#FFF; line-height:40px; font-weight:bold; cursor:pointer;}
#menu .t_sel:hover{ background-color:#6babe5;}
#menu .sel_li{ background-color:#6babe5;}


#main{ width:800px; margin:0px auto; margin-top:30px; border:#92c0ea 1px solid; background-color:#eff4ff;}
#main .title{ border-bottom:#92c0ea 1px solid; color:#06F; height:40px; line-height:40px; font-weight:bold; text-indent:20px; background-color:#bed8ff;}
#main .context{ min-height:600px; text-align:center; position:relative;}

.context .btn_div{ width:100%; height:80px; position:absolute; bottom:0px; left:0px;}
.btn_style{ background-color:#3b8edf; width:80px; height:30px; font-size:14px; margin:20px 10px; color:#FFF; border:none;}

.context td{ height:50px; line-height:50px; color:#555; font-weight:bold;}
.context td a{ color:#333; text-decoration:none;}
.context td a:hover{ color:#F30; text-decoration:underline}

.context #email{ margin-top:30px;}
.context #email td{ text-align:left; vertical-align:top; line-height:25px; padding-left:10px}
.context #email .reci{ width:450px; font-size:14px;}
.context #email textarea{ width:450px; height:300px; resize:none;}

#txt{ height:530px; overflow:auto; color:#306;}

#pagecode{ padding:10px 0px; width:100%; position:absolute; bottom:80px; left:0px;}
#pagecode ul{ float:left; width:auto; margin:0px auto; margin-left:300px}
#pagecode li{ padding:0px 8px; float:left;}
#pagecode li a{ color:#333; text-decoration:none;}
#pagecode li a:hover{ color:#F30; text-decoration:underline;}