@charset "utf-8";
/* CSS Document */

.lay01 {
	background-image: url(../images/wbk.jpg);
	background-repeat: no-repeat;
	height: 29px;
	width: 143px;
	background-position: center;
	background-color: #492f15;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.layout {
	height: 338px;
	width: 320px;
	float: left;
	background-image: url(../images/gg.png);
	background-repeat: no-repeat;
}

.table01
{
    height: 424px;
    width: 659px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}