﻿@charset "utf-8";
/* CSS Document */

body,html{ margin:0px; padding:0px; width:100%;}
ul{ margin:0px; padding:0px}
li{ text-align:center; list-style:none;}
/*universe left notice*/ #sidebannerL .leftside {float:left; width:auto;background:url(../images/sidebanner.png)}
                         #sidebannerR .rightside {float:right;width:auto;background:url(../images/sidebanner.png)}
#container{ width:1160px; margin:auto; }
#header{ width:100%; height:80px; padding-top:10px; margin-left:4px;}
#header #logo{ float:left;}
#header #menu{ float:left; margin:20px 0px 20px 10px; width:844px; height:40px; background-color:#4a6acd; position:relative;}
#menu li{ float:left;}
#menu .t_sel{ width:167px; height:40px; font-size:18px; color:#FFF; line-height:40px; font-weight:bold; cursor:pointer;}
#menu .t_sel:hover{ background-color:#6babe5;}
#menu .sel_li{ background-color:#6babe5;}


#login{ background-color:#eaeaea; border:#CCC 1px solid; width:290px; height:265px; margin:4px; float:left;}
#login #login_begin{ margin-top:20px;}
#login #login_begin .title{ text-align:center; font-size:20px; font-weight:bold;}
#login #login_begin td{ text-align:left; color:#666; height:40px; line-height:40px; }

#login #login_after2{ margin-top:20px;}
#login #login_after2 td{ height:30px; line-height:20px; font-size:14px;}
#login #login_after{ margin-top:20px;}
#login #login_after td{ height:30px; line-height:20px; color:#666; font-size:14px;}
#login .txt_style,#login .txt_style{ font-size:14px; border:#CCC 1px inset; height:20px;}

.log_btn{ width:85%; height:30px; background:#e06b2f; color:#FFF; font-weight:bold; margin:15px; border:none; font-size:14px; }
.log_btn:hover{ background:#e88a59; cursor:pointer;}


#banner{ width:538px; height:257px; margin:4px; float:left; border:#000 5px solid;}
#pic{ width:288px; height:265px; margin:4px; float:left; overflow:hidden; border:#aaa 1px solid;}
#pic li{ width:288px; height:31px; line-height:31px; font-size:14px; color:#FFF; font-weight:bold; cursor:pointer;}
#pic .row1{ background:url(../images/ch_sel1.png) no-repeat; border-bottom:#aaa 1px solid;}
#pic .row2{ background:url(../images/ch_sel2.png) no-repeat; border-bottom:#aaa 1px solid;}
#pic .row3{ background:url(../images/ch_sel3.png) no-repeat;}
#pic .pp{ width:288px; height:170px;}
#pic .pp img{ width:288px; height:170px;}


#left_div{ width:292px; height:280px; margin:4px; float:left; text-align:center; color:#666; text-align:center;}
#left_div #mid_btn{ width:100%; heigth:350px;}
#left_div #mid_btn .mid_btn1{ background:url(../images/mid_btn1.png) center no-repeat; border-right:#FFF 1px solid;}
#left_div #mid_btn .mid_btn3{ background:url(../images/mid_btn3.png) center no-repeat;}
/*universe*/#left_div #mid_btn .mid_btn2{ background:url(../images/mid_btn2.png) center no-repeat;}
/*universe*/#left_div #mid_btn .mid_btn7{ background:url(../images/mid_btn7.png) center no-repeat;}
/* universe #left_div #mid_btn .mid_btn2{ display:inline-block; float:left; width:232px; height:60px; background:url(../images/mid_btn2.png) center no-repeat;   margin-bottom:10px; }*/
/* universe #left_div #mid_btn .mid_btn6{ display:inline-block; float:right; width:60px; height:60px; background:url(../images/mid_btn6.png) center no-repeat;   margin-bottom:10px; }*/

.mid_btn1,.mid_btn3,.mid_btn2,.mid_btn7{ display:inline-block; width:100%; height:60px; padding:0px;  cursor:pointer; margin:0px; border:0px;  margin-bottom:10px;}/*universe*/
#left_div #mid_btn .mid_btn4{ display:inline-block; float:left; width:145px; height:60px; background:url(../images/mid_btn4.png) center no-repeat;   margin-bottom:10px; }
#left_div #mid_btn .mid_btn5{ display:inline-block; float:right; width:145px; height:60px; background:url(../images/mid_btn5.png) center no-repeat;  margin-bottom:10px; }
#left_div #mid_btn .mid_btn1:hover{ opacity:0.5; }
#left_div #mid_btn .mid_btn2:hover{ opacity:0.5; }
#left_div #mid_btn .mid_btn3:hover{ opacity:0.5; }
#left_div #mid_btn .mid_btn6:hover{ opacity:0.5; }
#left_div #mid_btn .mid_btn4:hover{ opacity:0.5; }
#left_div #mid_btn .mid_btn5:hover{ opacity:0.5; }
/*universe 시음제버튼*/#left_div #mid_btn .mid_btn7:hover{ opacity:0.5; }


#mid{ width:548px; margin:4px; float:left;}
#mid .mode{ background-color:#92c0ea; width:268px; height:100%; float:left;  border:#92c0ea 1px solid;}
#mid .mode .m_title,#notice .n_title{ width:100%; text-align:center; color:#FFF; font-weight:bold; height:58px; line-height:58px; font-size:18px; border-bottom:#39F 1px solid; background-color:#4a6acd;}
#mid .mode .tab_h{ width:100%; text-align:center; border-bottom:#92c0ea 1px solid;}
#mid .mode .tab_h a{ display:inline-block; text-decoration:none; line-height:30px; height:30px; width:33%; color:#666; font-weight:bold;}
#mid .mode .m_txt{ width:268px; height:188px; margin:auto; overflow:hidden;}
#mid .mode .m_txt li{ width:100%; height:45px; line-height:45px; border-bottom:#92c0ea 1px dashed;}
#mid .mode .m_txt span{ display:inline-block; width:33%; text-decoration:none; color:#666; font-size:14px;}
#notice{ width:288px; float:left; margin:4px; border:#92c0ea 1px solid}

#footer{ width:1086px; height:60px; color:#FFF; font-size:12px; background-color:#4a6acd; float:left; padding:10px 0px 0px 60px; line-height:26px; margin:20px 4px 4px 4px;}

#notice_div{ position:absolute; top:36px; left:400px; background-color:#f1f1f1; width:259px; border:#92c0ea 1px solid}
#notice_div .nd_title{ background-color:#4a6acd; height:30px; text-align:center; line-height:30px; color:#fff; font-weight:bold;}
#notice_div .nd_txt{ width:288px; height:320px; margin:auto; overflow:hidden;}
#notice_div .nd_txt li{ width:90%; height:45px; line-height:45px; border-bottom:#92c0ea 1px dashed; margin:auto;}
#notice_div .not_a{ text-decoration:none; color:#36C; font-size:14px;}
#notice_div .not_a:hover{ text-decoration:underline; color:#F30;}

.navi{clear:both; padding-top:10px;}
.navi li{ float:left; height:25px; line-height:25px; font-size:12px;}
.navi li a{ text-decoration:none; color:#666; display:inline-block; padding:0px 10px; border-right:#ccc 1px solid;}
.addr_div{ font-size:12px; color:#666; clear:both; padding:0px 10px; line-height:25px; padding-top:10px;}